# Example .env file
# Copy this file to .env and fill in the values for the environment variables
# The .env file should not be committed to version control
DB_USER=user6875
DB_PASS="$3eBX0hJpqK3a&13"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="availabilitychecker"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
